{
  "name": "ease-trip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:be": "pnpm --filter @ease-trip/backend run dev",
    "be": "pnpm run dev:be",
    "dev:fe": "pnpm --filter @ease-trip/frontend run dev",
    "fe": "pnpm run dev:fe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Augustine",
  "license": "ISC",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=8.15.0 <9.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "prettier": "^3.2.5"
  }
}
