{
  "name": "ease-trip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-common": "pnpm --filter common run watch",
    "watch-easy-ui": "pnpm --filter easy-ui run watch",
    "init-be": "pnpm --filter backend run dev",
    "init-fe": "pnpm --filter frontend run dev",
    "dev:be": "concurrently \"npm:watch-common\" \"npm:init-be\"",
    "dev:fe": "concurrently \"npm:watch-*\" \"npm:init-fe\"",
    "be": "pnpm run dev:be",
    "fe": "pnpm run dev:fe",
    "storybook": "pnpm --filter easy-ui run storybook",
    "setup": "sh ./scripts/setup.sh",
    "format:fe": "pnpm --filter @ease-trip/frontend exec eslint --fix .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Augustine",
  "license": "ISC",
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=8.15.0 <9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11"
  }
}
